name: Push subgraph

on:
  workflow_dispatch:

jobs:
  build:
    environment: development
    runs on: self-hosted
    steps:
    - uses: actions/checkout@v3
    
    - name: Install yq
      run: |
        sudo add-apt-repository ppa:rmescandon/yq
        sudo apt update
        sudo apt install yq -y
        yq --version

    - name: Read sub.folder.name from folder.yaml and run npm
      run: |
        FOLDER_NAME=$(yq eval '.sub.folder.name' folder.yaml)
        cd $FOLDER_NAME
        npm i
        npm run deploy
        npm build

    - name: Read sub.folder.name from folder.yaml and run graph deploy
      run: |
        FOLDER_NAME=$(yq eval '.sub.folder.name' folder.yaml)
        cd $FOLDER_NAME
        graph deploy --node ${{ secrets.INFURA_NODE }}" --ipfs ${{ secrets.IPFS_NODE }} ---headers '{\"Authorization\": \"Basic ${{ secrets.INFURA_AUTH_HEADERS }}\"}' $FOLDER_NAME
      env:
        INFURA_URL: ${{ secrets.INFURA_NODE }}
        IPFS_URL: ${{ secrets.IPFS_NODE }}
        AUTH_HASH: ${{secrets.INFURA_AUTH_HEADERS }}

